# MultiChainJavaAPI

./: pom.xml
src/main/java/com/vcollaborate/multichain/client/command/: AddressCommand.java  BalanceCommand.java  BlockCommand.java  ChainCommand.java  GrantCommand.java  IssueCommand.java  KeyCommand.java  MessagingCommand.java  MultiChainCommand.java  RAWTransactionCommand.java  StreamCommand.java  WalletTransactionCommand.java
src/main/java/com/vcollaborate/multichain/client/command/builders/: QueryBuilderAddress.java  QueryBuilderBalance.java  QueryBuilderBlock.java  (+9 more)
src/main/java/com/vcollaborate/multichain/client/object/: Address.java  AddressBalanceAsset.java  AddressInfo.java  Balance.java  BalanceAsset.java  BalanceAssetBase.java  Block.java  MultiBalance.java  MultiChainInfo.java  MultiChainRPCAnswer.java  Permission.java  PermissionDetailed.java  ScriptPubKey.java  ScriptSig.java  SignedTransactionRAW.java  Stream.java  StreamKey.java  StreamKeyInfo.java  StreamKeyItem.java  Transaction.java  TransactionBase.java  TransactionDetail.java  TransactionGeneral.java  TransactionListElement.java  TransactionRAW.java  TransactionRAWVin.java  TransactionRAWVout.java  TransactionWallet.java  TransactionWalletDetailed.java  TransactionWalletVInfo.java  TransactionWalletVin.java  TransactionWalletVout.java  TxOut.java
src/test/java/com/vcollaborate/multichain/client/command/: AddressCommandTest.java  BlockCommandTest.java  GetInfoCommandTest.java  GrantCommandTest.java  IssueCommandTest.java  RAWTransactionCommandTest.java  StreamCommandTest.java  TestConst.java
(+19 files in other folders)
